{
    "name": "m6w6/hikke",
    "type": "library",
    "description": "Prioritized Observers",
    "keywords": ["hikke", "prioritized", "priority", "observer", "event", "spl", "hiccup"],
    "homepage": "http://github.com/m6w6/hikke",
    "license": "BSD-2-Clause",
    "authors": [
        {
            "name": "Michael Wallner",
            "email": "mike@php.net"
        }
    ],
    "autoload": {
        "psr-0": {
            "hikke\\Event": "lib"
        }
    }
}
